package com.yx.loopfor;

public class ForDemo1 {
    public static void main(String[] args) {
        /*格式：
        * for(初始化语句;条件判断语句;条件控制语句){
        *   循环体语句
        * }
        * 三要素：
        * 初始化语句：循环开始条件
        * 条件判断语句：循环结束条件
        * 条件控制语句：控制变量如何变化*/


        /*执行流程
        * 1. 执行初始化语句
        * 2.执行条件判断语句，看其结果是否成立
        *       成立：执行循环体语句
        *       不成立：结束循环
        * 3.执行条件控制语句
        * 4.回到2继续执行条件判断语句*/

        /*细节：
        * 1.初始化语句只执行一次
        * 2.判断语句成立，循环继续
        * 3.判断语句不成立，循环结束*/


        for(int i = 1; i <= 10; i++){
            System.out.println("游戏人物在跳跃");
        }
    }
}
